<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    
        <link rel="icon" href="{% static 'img/bg.jpg' %}">
    
        <!-- Link Bootstrap's CSS -->
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    
        <!-- Link Fontawesome's CSS -->
        <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    
        <!-- Link Local CSS -->
        <link rel="stylesheet" href="{% static 'css.css' %}">
        <link rel="stylesheet" href="{% static 'media.css' %}">
    
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <title>ecommance</title>
        <style>
            .menu-link ul li:hover{
                transform: scale(1);
                display: flex;
            }
            .menu-link-active{
                background-color: rgb(17, 17, 17);
            }
            .stocks-active{
                background-color: rgb(235, 235, 235);
            }
            .board{
                display: flex;
                height: 90vh;
                justify-content: space-between;
            }
            .board_con{
                width: 100%;
                justify-content: space-between;
                text-align: center;
            }
            .board_ro{
                box-shadow: 0px 1px 2px;
                margin: 10px 10px;
                padding: 5px;
                height: 90vh;
                overflow-y: scroll;
            }
          </style>
     </head>
<body>
<div>
    {% block content %}
    
    {% endblock %}
</div>
</body>
</html>

 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous">
  </script>

<!-- for local js -->
<script src="{% static 'js.js' %}"></script>